PORT=5000
MONGO_URI=mongodb+srv://Ravikanth_369:W2-R%28rp%287yfBVHr@cluster0.bwlmw.mongodb.net/ecommerceDB?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
STRIPE_SECRET_KEY=your_stripe_secret_key